PORT = 3001


NEWS_API_KEY = 0e8081e89a324c9c8f4ff2f50ec19434


# NEWS_API_KEY = ce768252cadf41288180b08569a9f12d

GEMINI_API_KEY = AIzaSyBWfEgVUQMp69US_EQ5loXd7Hjp4FBSQDQ


# riteshpatidar08
# /
# NEWAI


# FIREBASE_SERVICE_ACCOUNT ={
#   "type": "service_account",
#   "project_id": "test-32543",
#   "private_key_id": "988a7c33151d28fddb152dc2c120639bad9b77ac",
#   "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDHc2eDvDLWYoqw\nkYc/Vh5xKM8U7dCcrK2d4IAI6u5SVIRutv7jTiRkzMeM2TditYZRPKbvgSTsgbHD\nDUzK8zHIsXcBnvprqaNYucLBWy10jeDqk8ErT6ERdmljvUzHp7bA/Eb7JvDsCgYf\nx3svYwR19FA9aD+McYKg15po52VNRNpCv1qmHCzLecQAznOEfhmOK/MfU97pA7uW\nQD4FjKlSjWZCWFebunt214wu7a7cEyBJNYRnO7ERxVv7RLAAvogPOiypIgLV2/ee\ndsYEAvgsZ3WZFnFh8T/878r2qUIBwgFbCBhzVm0dvJU7jasHVPT3L2ZYpLShFfrx\n3d1n1v9FAgMBAAECggEAUG9sKaZ2Yhsvj3HBN3vFnyE0El6uKOFCy07Ek9Qa9Lz9\nA6FtPcI/zx7+wwC+42INnyl0sVZFy9OqGt18QMS/KQ7YzaCNoWmyZI/VySC6Pi0R\nrciUuKDOdjpo2j53fnVWsJGNFrBnrOmF+r76IOwv2loDGiC2sC7+3VrV/MSFCBmr\n3Z2GFp5LKrJAnRSpsUrkCbtc/qJ39U8JPKFTLSAVgdrf0wnC4TU5WKzJbLIiZYVf\nsoUPIjGsaTrzg5u15OTkzgKHzjH7ZDo9HYIe194GhvgBfxRcy8IIqQ+hP0XAPhhi\nGLNs63gB4YWjxpvcJzcEKkAPKimenTEugpV1C9UkaQKBgQDujD3e2Nhee7GBn/RE\nyLajYGewaKN5fUqFBjIIhymcAVDRv61b/Msl7uHDtKn8J9Et8VQpDlNeunNuPjV+\nyZK+O6/UNHY/YNdhzeo6p/ttrB2TGKwXot6npnfc5bSBQCZ/phmYHTG0YfcFTcWK\nVagd1xV52aiDZj3xwZryKqfJiwKBgQDWCupJ4QVBi6+WDVjPMQ0XQBQzlYyDfPlo\nCraNiOTHmS4msRs+dsag2aF+seemxjyqapYUtIJwVuZoQrHEKkL/tdSPqKDmXQAT\n8py8Y9PzI33uwOfrrIaSG9ihsYA8SuPlz3TZa1jCysUufFLrkNkIoLWVOS4z/f+n\nhH2ofX9UbwKBgHOIrsqIobqZE+6hBtBtma9lGLMi6tIDcZ0d1Au3UtrA9GCyAgeE\nVuunV+bOUGnU6wXiVQ2RZ6WAjjl9nbErdYv3IoCXbBHkGEzBS0lfZHHIo4ZDs826\nzzXJdVIiWpsi88JtMwYuVY10yQvjj+Ig/Ex/iGI8ndYOJcA6MY5KRHtjAoGBAMaA\nyvWHPWOjU0z6xdEpMXXNlK6eU/khrv/hZ5ntShceJaH2gEi2yNEl5FLmVOrjUCHP\nxa4gFhRvUzGAIPLHKumRTTeJ8OaTe14Ek31Xq5oC4WjJ+IwlrYvVTVvvjPjdj2ty\nsXBt0Jyehq3s2M3kwJLy0FQ6+nF3b2CBTDQ1Zx/7AoGAS12mp8pnQiPn/fextffT\n/M3bzdH46xueix+SAygCld0vGo3QYVSyhp4uMh9TbCVT9n4nBAaH6BGrKCwmTWsv\nRW00mWzJIUiCGVCQ0ERuIDr/khxZraFt+JdGSzA7mV0ig5C34WMahdTCML/T/Bk1\n9K12vP9Y6CwXFULqe8fWp+4=\n-----END PRIVATE KEY-----\n",
#   "client_email": "firebase-adminsdk-fbsvc@test-32543.iam.gserviceaccount.com",
#   "client_id": "110070217540176141132",
#   "auth_uri": "https://accounts.google.com/o/oauth2/auth",
#   "token_uri": "https://oauth2.googleapis.com/token",
#   "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
#   "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40test-32543.iam.gserviceaccount.com",
#   "universe_domain": "googleapis.com"
# }

FIREBASE_SERVICE_ACCOUNT={"type":"service_account","project_id":"test-32543","private_key_id":"XXXXX","private_key":"-----BEGIN PRIVATE KEY-----\\nMIIE....\\n-----END PRIVATE KEY-----\\n","client_email":"firebase-adminsdk@test-32543.iam.gserviceaccount.com","client_id":"110070217540176141132","auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://oauth2.googleapis.com/token","auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs","client_x509_cert_url":"https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk","universe_domain":"googleapis.com"}



