PORT=8001
MONGODB_URI=mongodb://127.0.0.1:27017/news_point
NEWS_API_KEY=0e8081e89a324c9c8f4ff2f50ec19434
FIREBASE_SERVICE_ACCOUNT={"type":"service_account","project_id":"your-project-id",...}
CLIENT_URL=http://localhost:5173
