VITE_API_URL = http://localhost:3001

VITE_FIREBASE_API_KEY = AIzaSyD8sPtfPRZUWRTSrU4TM1UKb7Cu3704Ljg

VITE_FIREBASE_AUTH_DOMAIN = test-32543.firebaseapp.com

VITE_FIREBASE_PROJECT_ID = test-32543

VITE_FIREBASE_STORAGE_BUCKET = test-32543.appspot.com

VITE_FIREBASE_MESSAGING_SENDER_ID = 650008929815

VITE_FIREBASE_APP_ID = 1:650008929815:web:c03bfe09d02eb20f235e52

VITE_FIREBASE_MEASUREMENT_ID = G-FNVDNDKY97